D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr16\bin\Debug\pr16.exe.config
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr16\bin\Debug\pr16.exe
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr16\bin\Debug\pr16.pdb
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr16\obj\Debug\pr16.csproj.AssemblyReference.cache
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr16\obj\Debug\pr16.csproj.CoreCompileInputs.cache
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr16\obj\Debug\pr16.exe
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr16\obj\Debug\pr16.pdb
D:\Users\1213-7\Documents\2-ИСП\ОАиП\Быков\pr16\obj\Debug\pr16.exe.config
C:\Users\mek\source\repos\pr16\bin\Debug\pr16.exe.config
C:\Users\mek\source\repos\pr16\bin\Debug\pr16.exe
C:\Users\mek\source\repos\pr16\bin\Debug\pr16.pdb
C:\Users\mek\source\repos\pr16\obj\Debug\pr16.csproj.AssemblyReference.cache
C:\Users\mek\source\repos\pr16\obj\Debug\pr16.exe.config
C:\Users\mek\source\repos\pr16\obj\Debug\pr16.csproj.CoreCompileInputs.cache
C:\Users\mek\source\repos\pr16\obj\Debug\pr16.exe
C:\Users\mek\source\repos\pr16\obj\Debug\pr16.pdb
C:\Users\maxim\source\repos\pr16\pr16\bin\Debug\pr16.exe.config
C:\Users\maxim\source\repos\pr16\pr16\bin\Debug\pr16.exe
C:\Users\maxim\source\repos\pr16\pr16\bin\Debug\pr16.pdb
C:\Users\maxim\source\repos\pr16\pr16\obj\Debug\pr16.csproj.AssemblyReference.cache
C:\Users\maxim\source\repos\pr16\pr16\obj\Debug\pr16.csproj.CoreCompileInputs.cache
C:\Users\maxim\source\repos\pr16\pr16\obj\Debug\pr16.exe
C:\Users\maxim\source\repos\pr16\pr16\obj\Debug\pr16.pdb
D:\Users\1213-3\Documents\2-ИСП\Дисциплина\Фамилия\Быков\pr16\pr16\pr16\bin\Debug\pr16.exe.config
D:\Users\1213-3\Documents\2-ИСП\Дисциплина\Фамилия\Быков\pr16\pr16\pr16\bin\Debug\pr16.exe
D:\Users\1213-3\Documents\2-ИСП\Дисциплина\Фамилия\Быков\pr16\pr16\pr16\bin\Debug\pr16.pdb
D:\Users\1213-3\Documents\2-ИСП\Дисциплина\Фамилия\Быков\pr16\pr16\pr16\obj\Debug\pr16.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\Дисциплина\Фамилия\Быков\pr16\pr16\pr16\obj\Debug\pr16.exe.config
D:\Users\1213-3\Documents\2-ИСП\Дисциплина\Фамилия\Быков\pr16\pr16\pr16\obj\Debug\pr16.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\Дисциплина\Фамилия\Быков\pr16\pr16\pr16\obj\Debug\pr16.exe
D:\Users\1213-3\Documents\2-ИСП\Дисциплина\Фамилия\Быков\pr16\pr16\pr16\obj\Debug\pr16.pdb
